APP_PORT=8500
MONGO_URI="mongodb://127.0.0.1:27017/cuk"
# MONGO_URI="mongodb+srv://vinwebdevelopers:NcnZA5fNJktLM1Bq@eatzone.utnv9i2.mongodb.net/eatzone"
JWT_TOKEN_KEY="$a!t#a$#$e(re(t" 
JWT_EXPIRE = "10h"